//@import "../../bower_components/bootstrap/less/bootstrap.less";
 body {
    font-family: "Gotham", "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 1.33;
    color: #373737;
    background-color: #fff;
}
/***** HEADER *****/

.header-wrapper {
    background: #516f44;
    //    background: url('../imgs/header-background.jpg') #294536 repeat 50% 50%;
    min-height: 588px;
    color: #fff;
    padding-top: 25px;
}
/***** TOP MENU *****/

.navbar-inverse {
    background-color: transparent;
    border: none;
}
.navbar.navbar-inverse {
    .navbar-brand {
        color: #fff;
        background: url('../imgs/logo.png') transparent no-repeat;
        text-indent: -10000px;
    }
    .navbar-nav>li>a {
        color: #fff;
    }
    .nav.navbar-nav.pull-right {
        font-size: 14px;
    }
    .navbar-nav>li>a.nav-list-button {
        background: #fa6767;
        font-size: 11.5px;
    }
}
/***** PROMO SLIDER *****/

.promo {
    margin: 105px auto;
//    width: 50%;
    h1 {
        text-align: center;
        font-size: 100px;
    }
    h2 {
        margin-top: -8px;
        text-align: center;
        font-size: 44px;
        
    }
    h3 {
        margin: 22px auto;
        display: block;
        font-size: 21px;
        background: rgba(255, 255, 255, 0.3);
        width: 16em;
        padding: 15px;
        text-align: center;
    }
}